2025-02-26 13:55:04.765227: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-02-26 13:55:04.799855: E tensorflow/compiler/xla/stream_executor/cuda/cuda_dnn.cc:9342] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
2025-02-26 13:55:04.799907: E tensorflow/compiler/xla/stream_executor/cuda/cuda_fft.cc:609] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
2025-02-26 13:55:04.799951: E tensorflow/compiler/xla/stream_executor/cuda/cuda_blas.cc:1518] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
2025-02-26 13:55:04.807532: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-02-26 13:55:04.807780: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-02-26 13:55:06.051637: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
2025-02-26 13:55:07,185 - __main__ - INFO - Debug mode enabled
2025-02-26 13:55:07,185 - deriv_bot.utils.config - WARNING - No .env file found, using existing environment variables
2025-02-26 13:55:07,185 - deriv_bot.utils.config - INFO - Trading bot initialized in DEMO mode
2025-02-26 13:55:07,185 - deriv_bot.utils.config - INFO - Environment set to DEMO
2025-02-26 13:55:07,186 - deriv_bot.data.deriv_connector - INFO - DerivConnector initialized in DEMO mode
2025-02-26 13:55:07,531 - deriv_bot.data.deriv_connector - INFO - API authorization successful
2025-02-26 13:55:07,532 - deriv_bot.data.deriv_connector - INFO - Successfully connected to Deriv API in DEMO mode
2025-02-26 13:55:07,534 - deriv_bot.risk.risk_manager - INFO - RiskManager initialized with DEMO profile
2025-02-26 13:55:07,536 - deriv_bot.risk.risk_manager - INFO - Parameters: max_position=400, max_daily_loss=250, stop_loss=0.08%, risk_multiplier=3.0
2025-02-26 13:55:07,538 - deriv_bot.utils.model_manager - INFO - ModelManager initialized with max_models=5
2025-02-26 13:55:07,538 - __main__ - INFO - All components initialized successfully
2025-02-26 13:55:07,539 - __main__ - INFO - === Starting Deriv ML Trading Bot ===
2025-02-26 13:55:07,540 - __main__ - INFO - Start time: 2025-02-26 13:55:07.185938
2025-02-26 13:55:07,540 - __main__ - INFO - Mode: DEMO
2025-02-26 13:55:07,541 - __main__ - INFO - Symbol: frxEURUSD
2025-02-26 13:55:07,541 - __main__ - INFO - Trading Parameters:
2025-02-26 13:55:07,541 - __main__ - INFO - - Stake Amount: 10.0
2025-02-26 13:55:07,541 - __main__ - INFO - - Duration: 30s
2025-02-26 13:55:07,541 - __main__ - INFO - - Training Interval: 4.0h
2025-02-26 13:55:07,541 - __main__ - INFO - - Model Types: ['short_term', 'medium_term', 'long_term']
2025-02-26 13:55:07,541 - __main__ - INFO - ====================================
2025-02-26 13:55:07,542 - deriv_bot.utils.model_manager - WARNING - No model file found matching pattern models/best_model*_short_term*.h5
2025-02-26 13:55:07,542 - __main__ - INFO - No existing short_term model found. Training new model...
2025-02-26 13:55:07,543 - deriv_bot.utils.model_manager - WARNING - No model file found matching pattern models/best_model*_medium_term*.h5
2025-02-26 13:55:07,543 - __main__ - INFO - No existing medium_term model found. Training new model...
2025-02-26 13:55:07,543 - deriv_bot.utils.model_manager - WARNING - No model file found matching pattern models/best_model*_long_term*.h5
2025-02-26 13:55:07,543 - __main__ - INFO - No existing long_term model found. Training new model...
2025-02-26 13:55:07,544 - __main__ - INFO - Bot running for: 0:00:00.358105
2025-02-26 13:55:07,545 - __main__ - INFO - Starting model retraining cycle...
2025-02-26 13:55:07,545 - __main__ - INFO - Fetching 1000 historical data points for frxEURUSD from API...
2025-02-26 13:55:07,566 - deriv_bot.data.data_fetcher - WARNING - Connection not available, attempting to reconnect...
2025-02-26 13:55:07,585 - __main__ - WARNING - Connection lost, attempting to reconnect...
2025-02-26 13:55:07,586 - __main__ - INFO - Reconnection attempt 1/10 in 30s
2025-02-26 13:55:07,587 - deriv_bot.data.deriv_connector - INFO - Connection closed
2025-02-26 13:55:07,588 - deriv_bot.data.deriv_connector - INFO - Attempting reconnection 1/15 with 5.00s delay
2025-02-26 13:55:12,885 - deriv_bot.data.deriv_connector - INFO - API authorization successful
2025-02-26 13:55:12,886 - deriv_bot.data.deriv_connector - INFO - Successfully connected to Deriv API in DEMO mode
2025-02-26 13:55:12,886 - deriv_bot.data.deriv_connector - INFO - Reconnection successful after 1 attempts
2025-02-26 13:55:12,976 - deriv_bot.data.data_fetcher - WARNING - Connection not available for frxEURUSD data fetch, attempt 1/5
2025-02-26 13:55:14,997 - deriv_bot.data.data_fetcher - WARNING - Connection not available for frxEURUSD data fetch, attempt 2/5
2025-02-26 13:55:19,020 - deriv_bot.data.data_fetcher - WARNING - Connection not available for frxEURUSD data fetch, attempt 3/5
2025-02-26 13:55:25,588 - deriv_bot.data.data_fetcher - INFO - Successfully fetched 1200 candles for frxEURUSD
2025-02-26 13:55:25,588 - __main__ - INFO - Successfully fetched 1200 data points from API
2025-02-26 13:55:25,589 - __main__ - INFO - Training short_term model with 1200 data points
2025-02-26 13:55:25,589 - deriv_bot.data.data_processor - INFO - Preparing data with shape: (1200, 4)
2025-02-26 13:55:25,593 - deriv_bot.data.data_processor - INFO - Price range - Min: 1.04753, Max: 1.05250
2025-02-26 13:55:25,594 - deriv_bot.data.data_processor - INFO - Returns range - Min: -0.00036, Max: 0.00037
2025-02-26 13:55:25,600 - deriv_bot.data.data_processor - INFO - Indicator calculation complete. Shape: (1150, 10)
2025-02-26 13:55:25,600 - deriv_bot.data.data_processor - INFO - Data shape after indicators: (1150, 10)
2025-02-26 13:55:25,601 - deriv_bot.data.data_processor - INFO - Returns scaling params - Min: [-0.00036198], Max: [0.0003525]
2025-02-26 13:55:25,601 - deriv_bot.data.data_processor - WARNING - Invalid sequence length provided, defaulting to 30
2025-02-26 13:55:25,602 - deriv_bot.data.data_processor - INFO - Creating sequences from data shape (1150, 9) with length 30
2025-02-26 13:55:25,693 - deriv_bot.data.data_processor - INFO - Sequence stats - X shape: (1120, 30, 9), y shape: (1120, 1)
2025-02-26 13:55:25,694 - deriv_bot.data.data_processor - INFO - Target returns range - Min: -1.00000, Max: 1.00000
2025-02-26 13:55:25,694 - deriv_bot.data.data_processor - INFO - Created sequences - X shape: (1120, 30, 9), y shape: (1120, 1)
2025-02-26 13:55:25,694 - __main__ - INFO - Prepared training data with shape X: (1120, 30, 9), y: (1120, 1)
2025-02-26 13:55:26,278 - deriv_bot.strategy.model_trainer - INFO - Model trainer initialized with input shape (30, 9) and default epochs 50
2025-02-26 13:55:26,278 - deriv_bot.strategy.model_trainer - INFO - Training model for 50 epochs with batch size 32
Epoch 1/50
27/28 [===========================>..] - ETA: 0s - loss: 0.0432/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/keras/src/engine/training.py:3079: UserWarning: You are saving your model as an HDF5 file via `model.save()`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')`.
  saving_api.save_model(
28/28 [==============================] - 5s 92ms/step - loss: 0.0429 - val_loss: 0.0468
Epoch 2/50
28/28 [==============================] - 3s 91ms/step - loss: 0.0274 - val_loss: 0.0464
Epoch 3/50
28/28 [==============================] - 3s 94ms/step - loss: 0.0256 - val_loss: 0.0464
Epoch 4/50
28/28 [==============================] - 2s 74ms/step - loss: 0.0254 - val_loss: 0.0464
Epoch 5/50
28/28 [==============================] - 2s 74ms/step - loss: 0.0257 - val_loss: 0.0463
Epoch 6/50
28/28 [==============================] - 2s 68ms/step - loss: 0.0253 - val_loss: 0.0463
Epoch 7/50
28/28 [==============================] - 3s 109ms/step - loss: 0.0255 - val_loss: 0.0463
Epoch 8/50
28/28 [==============================] - 2s 67ms/step - loss: 0.0253 - val_loss: 0.0463
Epoch 9/50
28/28 [==============================] - 3s 111ms/step - loss: 0.0253 - val_loss: 0.0463
Epoch 10/50
28/28 [==============================] - 5s 186ms/step - loss: 0.0253 - val_loss: 0.0463
Epoch 11/50
28/28 [==============================] - 4s 144ms/step - loss: 0.0251 - val_loss: 0.0463
Epoch 12/50
28/28 [==============================] - 3s 92ms/step - loss: 0.0250 - val_loss: 0.0464
Epoch 13/50
28/28 [==============================] - 2s 81ms/step - loss: 0.0254 - val_loss: 0.0464
Epoch 14/50
28/28 [==============================] - 1s 52ms/step - loss: 0.0253 - val_loss: 0.0463
Epoch 15/50
28/28 [==============================] - 1s 39ms/step - loss: 0.0255 - val_loss: 0.0463
Epoch 16/50
28/28 [==============================] - 2s 59ms/step - loss: 0.0254 - val_loss: 0.0463
2025-02-26 13:56:09,460 - deriv_bot.strategy.model_trainer - INFO - Model training completed
2025-02-26 13:56:09,460 - __main__ - INFO - short_term model training completed successfully
2025-02-26 13:56:09,493 - deriv_bot.utils.model_manager - INFO - Model saved to models/trained_model_short_term_20250226_135609.h5
2025-02-26 13:56:09,494 - __main__ - INFO - Saved short_term model to models/trained_model_short_term_20250226_135609.h5
2025-02-26 13:56:10,826 - deriv_bot.strategy.model_predictor - INFO - All models loaded successfully
2025-02-26 13:56:10,826 - __main__ - INFO - short_term model successfully trained
2025-02-26 13:56:10,827 - __main__ - INFO - Training medium_term model with 1150 data points
2025-02-26 13:56:10,827 - deriv_bot.data.data_processor - INFO - Preparing data with shape: (1150, 10)
2025-02-26 13:56:10,830 - deriv_bot.data.data_processor - INFO - Price range - Min: 1.04753, Max: 1.05250
2025-02-26 13:56:10,831 - deriv_bot.data.data_processor - INFO - Returns range - Min: -0.00036, Max: 0.00035
2025-02-26 13:56:10,835 - deriv_bot.data.data_processor - INFO - Indicator calculation complete. Shape: (1100, 10)
2025-02-26 13:56:10,836 - deriv_bot.data.data_processor - INFO - Data shape after indicators: (1100, 10)
2025-02-26 13:56:10,837 - deriv_bot.data.data_processor - INFO - Returns scaling params - Min: [-0.00036198], Max: [0.0003525]
2025-02-26 13:56:10,837 - deriv_bot.data.data_processor - WARNING - Invalid sequence length provided, defaulting to 30
2025-02-26 13:56:10,837 - deriv_bot.data.data_processor - INFO - Creating sequences from data shape (1100, 9) with length 30
2025-02-26 13:56:11,129 - deriv_bot.data.data_processor - INFO - Sequence stats - X shape: (1070, 30, 9), y shape: (1070, 1)
2025-02-26 13:56:11,129 - deriv_bot.data.data_processor - INFO - Target returns range - Min: -1.00000, Max: 1.00000
2025-02-26 13:56:11,130 - deriv_bot.data.data_processor - INFO - Created sequences - X shape: (1070, 30, 9), y shape: (1070, 1)
2025-02-26 13:56:11,130 - __main__ - INFO - Prepared training data with shape X: (1070, 30, 9), y: (1070, 1)
2025-02-26 13:56:11,497 - deriv_bot.strategy.model_trainer - INFO - Model trainer initialized with input shape (30, 9) and default epochs 50
2025-02-26 13:56:11,498 - deriv_bot.strategy.model_trainer - INFO - Training model for 50 epochs with batch size 32
Epoch 1/50
27/27 [==============================] - ETA: 0s - loss: 0.0360/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/keras/src/engine/training.py:3079: UserWarning: You are saving your model as an HDF5 file via `model.save()`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')`.
  saving_api.save_model(
27/27 [==============================] - 7s 124ms/step - loss: 0.0360 - val_loss: 0.0484
Epoch 2/50
27/27 [==============================] - 1s 50ms/step - loss: 0.0276 - val_loss: 0.0477
Epoch 3/50
27/27 [==============================] - 1s 32ms/step - loss: 0.0258 - val_loss: 0.0479
Epoch 4/50
27/27 [==============================] - 1s 31ms/step - loss: 0.0251 - val_loss: 0.0478
Epoch 5/50
27/27 [==============================] - 1s 30ms/step - loss: 0.0252 - val_loss: 0.0477
Epoch 6/50
27/27 [==============================] - 1s 34ms/step - loss: 0.0247 - val_loss: 0.0478
Epoch 7/50
27/27 [==============================] - 1s 49ms/step - loss: 0.0247 - val_loss: 0.0477
Epoch 8/50
27/27 [==============================] - 1s 46ms/step - loss: 0.0250 - val_loss: 0.0477
Epoch 9/50
27/27 [==============================] - 1s 33ms/step - loss: 0.0249 - val_loss: 0.0478
Epoch 10/50
27/27 [==============================] - 1s 39ms/step - loss: 0.0247 - val_loss: 0.0478
Epoch 11/50
27/27 [==============================] - 1s 45ms/step - loss: 0.0247 - val_loss: 0.0477
Epoch 12/50
27/27 [==============================] - 1s 39ms/step - loss: 0.0247 - val_loss: 0.0478
Epoch 13/50
27/27 [==============================] - 1s 38ms/step - loss: 0.0248 - val_loss: 0.0477
Epoch 14/50
27/27 [==============================] - 1s 36ms/step - loss: 0.0246 - val_loss: 0.0478
Epoch 15/50
27/27 [==============================] - 1s 53ms/step - loss: 0.0248 - val_loss: 0.0478
2025-02-26 13:56:35,304 - deriv_bot.strategy.model_trainer - INFO - Model training completed
2025-02-26 13:56:35,305 - __main__ - INFO - medium_term model training completed successfully
2025-02-26 13:56:35,349 - deriv_bot.utils.model_manager - INFO - Model saved to models/trained_model_medium_term_20250226_135635.h5
2025-02-26 13:56:35,350 - __main__ - INFO - Saved medium_term model to models/trained_model_medium_term_20250226_135635.h5
2025-02-26 13:56:36,736 - deriv_bot.strategy.model_predictor - INFO - All models loaded successfully
2025-02-26 13:56:36,737 - __main__ - INFO - medium_term model successfully trained
2025-02-26 13:56:36,737 - __main__ - INFO - Training long_term model with 1100 data points
2025-02-26 13:56:36,737 - deriv_bot.data.data_processor - INFO - Preparing data with shape: (1100, 10)
2025-02-26 13:56:36,742 - deriv_bot.data.data_processor - INFO - Price range - Min: 1.04753, Max: 1.05250
2025-02-26 13:56:36,742 - deriv_bot.data.data_processor - INFO - Returns range - Min: -0.00036, Max: 0.00035
2025-02-26 13:56:36,748 - deriv_bot.data.data_processor - INFO - Indicator calculation complete. Shape: (1050, 10)
2025-02-26 13:56:36,748 - deriv_bot.data.data_processor - INFO - Data shape after indicators: (1050, 10)
2025-02-26 13:56:36,749 - deriv_bot.data.data_processor - INFO - Returns scaling params - Min: [-0.00036198], Max: [0.0003525]
2025-02-26 13:56:36,750 - deriv_bot.data.data_processor - WARNING - Invalid sequence length provided, defaulting to 30
2025-02-26 13:56:36,750 - deriv_bot.data.data_processor - INFO - Creating sequences from data shape (1050, 9) with length 30
2025-02-26 13:56:36,843 - deriv_bot.data.data_processor - INFO - Sequence stats - X shape: (1020, 30, 9), y shape: (1020, 1)
2025-02-26 13:56:36,843 - deriv_bot.data.data_processor - INFO - Target returns range - Min: -1.00000, Max: 1.00000
2025-02-26 13:56:36,844 - deriv_bot.data.data_processor - INFO - Created sequences - X shape: (1020, 30, 9), y shape: (1020, 1)
2025-02-26 13:56:36,844 - __main__ - INFO - Prepared training data with shape X: (1020, 30, 9), y: (1020, 1)
2025-02-26 13:56:37,225 - deriv_bot.strategy.model_trainer - INFO - Model trainer initialized with input shape (30, 9) and default epochs 50
2025-02-26 13:56:37,225 - deriv_bot.strategy.model_trainer - INFO - Training model for 50 epochs with batch size 32
Epoch 1/50
25/26 [===========================>..] - ETA: 0s - loss: 0.0390/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/keras/src/engine/training.py:3079: UserWarning: You are saving your model as an HDF5 file via `model.save()`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')`.
  saving_api.save_model(
26/26 [==============================] - 5s 63ms/step - loss: 0.0389 - val_loss: 0.0459
Epoch 2/50
26/26 [==============================] - 1s 30ms/step - loss: 0.0263 - val_loss: 0.0458
Epoch 3/50
26/26 [==============================] - 1s 40ms/step - loss: 0.0257 - val_loss: 0.0457
Epoch 4/50
26/26 [==============================] - 1s 44ms/step - loss: 0.0250 - val_loss: 0.0457
Epoch 5/50
26/26 [==============================] - 1s 31ms/step - loss: 0.0250 - val_loss: 0.0457
Epoch 6/50
26/26 [==============================] - 1s 31ms/step - loss: 0.0251 - val_loss: 0.0457
Epoch 7/50
26/26 [==============================] - 1s 29ms/step - loss: 0.0249 - val_loss: 0.0457
Epoch 8/50
26/26 [==============================] - 1s 33ms/step - loss: 0.0250 - val_loss: 0.0456
Epoch 9/50
26/26 [==============================] - 1s 37ms/step - loss: 0.0249 - val_loss: 0.0456
Epoch 10/50
26/26 [==============================] - 1s 44ms/step - loss: 0.0248 - val_loss: 0.0457
Epoch 11/50
26/26 [==============================] - 1s 54ms/step - loss: 0.0248 - val_loss: 0.0456
Epoch 12/50
26/26 [==============================] - 1s 30ms/step - loss: 0.0250 - val_loss: 0.0457
Epoch 13/50
26/26 [==============================] - 1s 29ms/step - loss: 0.0248 - val_loss: 0.0457
Epoch 14/50
26/26 [==============================] - 1s 47ms/step - loss: 0.0248 - val_loss: 0.0457
Epoch 15/50
26/26 [==============================] - 1s 36ms/step - loss: 0.0248 - val_loss: 0.0457
Epoch 16/50
26/26 [==============================] - 1s 33ms/step - loss: 0.0247 - val_loss: 0.0457
Epoch 17/50
26/26 [==============================] - 1s 28ms/step - loss: 0.0248 - val_loss: 0.0457
Epoch 18/50
26/26 [==============================] - 1s 28ms/step - loss: 0.0249 - val_loss: 0.0457
Epoch 19/50
26/26 [==============================] - 1s 31ms/step - loss: 0.0248 - val_loss: 0.0457
2025-02-26 13:56:59,111 - deriv_bot.strategy.model_trainer - INFO - Model training completed
2025-02-26 13:56:59,112 - __main__ - INFO - long_term model training completed successfully
2025-02-26 13:56:59,140 - deriv_bot.utils.model_manager - INFO - Model saved to models/trained_model_long_term_20250226_135659.h5
2025-02-26 13:56:59,141 - __main__ - INFO - Saved long_term model to models/trained_model_long_term_20250226_135659.h5
2025-02-26 13:57:00,404 - deriv_bot.strategy.model_predictor - INFO - All models loaded successfully
2025-02-26 13:57:00,404 - __main__ - INFO - long_term model successfully trained
2025-02-26 13:57:00,404 - __main__ - INFO - All models successfully retrained
2025-02-26 13:57:00,404 - __main__ - INFO - Next training scheduled for: 2025-02-26 17:55:07.544043
2025-02-26 13:57:00,405 - deriv_bot.data.deriv_connector - WARNING - No messages received in the last minute, reconnecting...
2025-02-26 13:57:00,405 - deriv_bot.data.deriv_connector - WARNING - No messages received in the last minute, reconnecting...
2025-02-26 13:57:00,429 - deriv_bot.data.deriv_connector - WARNING - Connection closed while sending request. Attempt 1/3
2025-02-26 13:57:00,430 - deriv_bot.data.deriv_connector - INFO - Connection closed
2025-02-26 13:57:00,430 - deriv_bot.data.deriv_connector - INFO - Attempting reconnection 1/15 with 5.00s delay
2025-02-26 13:57:01,508 - deriv_bot.data.data_fetcher - WARNING - Connection not available, attempting to reconnect...
2025-02-26 13:57:01,508 - deriv_bot.data.data_fetcher - ERROR - Failed to establish connection
2025-02-26 13:57:01,508 - __main__ - WARNING - Failed to fetch latest data, retrying...
2025-02-26 13:57:01,732 - deriv_bot.data.deriv_connector - INFO - API authorization successful
2025-02-26 13:57:01,732 - deriv_bot.data.deriv_connector - INFO - Successfully connected to Deriv API in DEMO mode
2025-02-26 13:57:01,732 - __main__ - INFO - Successfully reconnected
2025-02-26 13:57:05,897 - deriv_bot.data.deriv_connector - INFO - API authorization successful
2025-02-26 13:57:05,898 - deriv_bot.data.deriv_connector - INFO - Successfully connected to Deriv API in DEMO mode
2025-02-26 13:57:05,898 - deriv_bot.data.deriv_connector - INFO - Reconnection successful after 1 attempts
^C2025-02-26 13:57:07,189 - __main__ - INFO - Shutdown signal received. Cleaning up...
2025-02-26 13:57:31,734 - __main__ - INFO - Connection maintenance loop terminated